{"t":0,"c":[{"tx":"作词: "},{"tx":"Yann Peifer"},{"tx":"/"},{"tx":"Manuel Reuter"}]}
{"t":865,"c":[{"tx":"作曲: "},{"tx":"Yann Peifer"},{"tx":"/"},{"tx":"Manuel Reuter"}]}
[00:01.73]Remember the feelings, remember the day
[00:08.34]My stone heart was breaking
[00:11.89]My love ran away
[00:15.51]This moments i knew i would be someone else
[00:22.15]My love turned around and i felt
[00:29.43]Be my bad boy, be my man
[00:32.39]Be my week-end lover
[00:34.24]But don't be my friend
[00:35.91]You can be my bad boy But understand
[00:39.37]That i don't need you in my life again
[00:42.82]Won't you be my bad boy, be my man
[00:46.06]Be my week-end lover
[00:47.89]But don't be my friend
[00:49.60]You can be my bad boy
[00:51.15]But understand
[00:53.15]That i don't need you again
[00:56.46]No i don't need you again
[01:43.01]You went made this promise
[01:46.20]To stay by my side
[01:49.58]But after some time you just pushed me a sign
[01:57.05]You never thought that a girl could be strong
[02:03.47]Now i show you how to go on
[02:10.74]Be my bad boy, be my man
[02:13.52]Be my week-end lover
[02:15.32]But don't be my friend
[02:16.98]You can be my bad boy
[02:19.01]But understand
[02:20.74]That i don't need you in my life again
[02:23.94]Won't you be my bad boy, be my man
[02:27.26]Be my week-end lover
[02:28.92]But don't be my friend
[02:30.68]You can be my bad boy
[02:32.72]But understand
[02:34.12]That i don't need you again
[02:37.76]No i don't need you again
