{"t":0,"c":[{"tx":"作词: "},{"tx":"Jack Stauber"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Jack Stauber"}]}
[00:03.46]Baby Hotline
[00:04.35]Please hold me close to you
[00:07.22]Baby flat-line
[00:08.36]Still time to do it too
[00:10.39](Ha-ha-ha!)
[00:11.25]Baby snack time
[00:12.35]Chow down to earth but in your head
[00:14.51]She's a hoarder of quarters
[00:16.69]And no boundary boredom-dum
[00:18.69]Boundary boredom
[00:23.28]I contend that your drinking eye has never opened
[00:27.13]I insist somebody will die
[00:29.62]And I hate hoping
[00:31.14]Wishing that the pills let you cry
[00:33.38]And I hate coping
[00:35.10]Someday I will go back outside
[00:37.37]And see her okay
[00:55.26](Hotline!)
[00:56.48]Hung up and put on hold!
[00:59.19](Hotline!)
[01:00.47]My line is getting cold!
[01:03.08](Hotline!)
[01:04.45]Hung up and put on hold!
[01:07.04](Hotline!)
[01:08.33]"Oh, uh, I'll try again"
[01:11.34]Baby Hotline
[01:12.45]Please dial "9" to get out!
[01:15.22]No flat-line
[01:16.27]What were you scared about?
[01:18.37](Ha-ha-ha)
[01:19.47]Baby sat by and felt the wind
[01:21.46]At least I called her a hoarder of quarters
[01:24.77]And no boundary boredom-dum
[01:26.78]Boundary boredom!
[01:31.33]I contend that your drinking eye has never opened
[01:35.09]I insist somebody will die
[01:37.37]And I hate hoping
[01:39.10]Wishing that the pills let you cry
[01:41.38]And I hate coping
[01:43.10]Someday I will go back outside
[01:45.45]And see her okay
[01:46.92](For a while)
[01:51.07](While, oh)
[01:54.67](For a while)
[01:59.04](While, oh)
[02:03.23](Hotline!)
[02:04.49]Hung up and put on hold!
[02:07.07](Hotline!)
[02:08.39]My line is getting cold!
[02:10.99](Hotline!)
[02:12.36]Hung up and put on hold!
[02:15.10](Hotline!)
[02:19.46]Numb, feel burning with haste
[02:22.03]And I'm realizing now it's a terrible waste
[02:24.73]I feel numb, I've been burning with haste
[02:27.74]And I'm realizing now what a terrible waste
[02:30.71]I feel numb, I've been burning with haste
[02:33.65]And I'm realizing now it's a terrible waste
[02:36.77]I feel numb, I've been burning with haste
[02:39.66]And I'm realizing now it's a terrible waste
[02:42.69]I feel numb
[03:07.37]What a waste
[03:14.97]What a waste
[03:22.87]What a waste
[03:23.70]Sunbathe 'til morning time
[03:26.38]And your e-eyes will open wide
[03:30.58](What a waste)
[03:31.71]Oh baby nevermind
[03:34.61]And my si-ight will run and hide
[03:39.25]I can say
[03:40.53]Oh wrap it in with cinnamon
[03:42.70](What about...)
[03:43.43]I've been dead
[03:44.71]Oh wrap the trouble now (Ha Ha!)
[03:46.88]I feel so good
[03:48.80]Ring won't bend (And you did it)
[03:51.17]Thinking bent, oh
[03:53.16]I won't stay more anymore, oh I don't even think about it
[03:56.07]Oh you know I don't
[04:00.10]Oh you know I don't
[04:04.46]Oh you know I don't
[04:08.01]Oh you know I don't
[04:11.86]I hate hoping, Oh-oh-oh
[04:15.75]I hate hoping, Oh-oh-oh
[04:19.66]I hate hoping, Oh-oh-oh
[04:23.66]I hate hoping, Oh-oh-oh
