{"t":0,"c":[{"tx":"作词: "},{"tx":"lazydoll"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"lazydoll"}]}
[00:23:52]浮かんでるsleepy night
[00:26:00]君のことをthinking now
[00:28:73]すぐに消えるshooting star
[00:31:46]気づけばまたfalling down
[00:34:54]浮かんでるsleepy night
[00:37:08]君のことをthinking now
[00:39:74]すぐに消えるshooting star
[00:42:46]気づけばまたfalling down
[00:44:60]冷たい朝僕を照らしてる
[00:47:47]風に吹かれて揺れるカーテン
[00:50:12]きっと明日も変われなくて
[00:52:89]でも君がいれば幸せ
[00:55:59]たまに思う消えたい
[00:57:05]だけど死ねない
[00:58:13]隣いてくれればそれでいい
[00:59:76]それだけでいい
[01:00:90]歩く薄暗い午前5時
[01:02:55]徐々に溶けていく
[01:03:60]このまま二人星になりたい
[01:05:32]それが僕の願い
[01:07:41]まだ目覚めなくていいよ
[01:10:16]ずっと夢の中にいよう
[01:13:13]なんて言っても
[01:14:68]この記憶もいつか忘れちゃうの
[01:17:38]君と笑って
[01:19:03]手を繋いで
[01:20:44]今いる広い空の下で
[01:22:96]夜に泣いて
[01:24:47]今日はrainy day
[01:26:00]嫌な過去も全部流して
[01:29:78]浮かんでるsleepy night
[01:32:12]君のことをthinking now
[01:34:91]すぐに消えるshooting star
[01:37:71]気づけばまたfalling down
[01:40:53]浮かんでるsleepy night
[01:43:27]君のことをthinking now
[01:46:13]すぐに消えるshooting star
[01:48:68]気づけばまたfalling down
