{"t":0,"c":[{"tx":"作曲: "},{"tx":"P!nk"},{"tx":"/"},{"tx":"Jeff Bhasker","li":"http://p1.music.126.net/MLPGubg7wQe22Shk5w5UoA==/109951172659345106.jpg","or":"orpheus://nm/artist/home?id=11995163&type=artist"},{"tx":"/"},{"tx":"Nate Ruess"}]}
{"t":1000,"c":[{"tx":"作词: "},{"tx":"P!nk"},{"tx":"/"},{"tx":"Nate Ruess"},{"tx":"/"},{"tx":"Jeff Bhasker","li":"http://p1.music.126.net/MLPGubg7wQe22Shk5w5UoA==/109951172659345106.jpg","or":"orpheus://nm/artist/home?id=11995163&type=artist"}]}
[00:11.370]Right from the start
[00:12.594]You were a thief
[00:13.194]You stole my heart
[00:14.868]And I your willing victim
[00:20.900]I let you see the parts of me
[00:23.189]That weren’t all that pretty
[00:25.569]And with every touch you fixed them
[00:30.688]Now you’ve been talking in your sleep oh oh
[00:35.699]Things you never say to me oh oh
[00:39.918]Tell me that you’ve had enough
[00:44.089]Of our love, our love
[00:52.178]Just give me a reason
[00:53.708]Just a little bit’s enough
[00:55.489]Just a second we’re not broken just bent
[00:58.878]And we can learn to love again
[01:01.578]It’s in the stars
[01:02.858]It’s been written in the scars on our hearts
[01:07.289]We’re not broken just bent
[01:10.199]And we can learn to love again
[01:12.998]I’m sorry I don’t understand
[01:15.388]Where all of this is coming from
[01:18.388]I thought that we were fine
[01:21.590](Oh we had everything)
[01:23.888]Your head is running wild again
[01:25.800]My dear we still have everythin’
[01:28.399]And it’s all in your mind
[01:31.680](Yeah but this is happenin’)
[01:33.699]You’ve been havin’ real bad dreams oh oh
[01:38.578]You used to lie so close to me oh oh
[01:43.328]There’s nothing more than empty sheets
[01:47.689]Between our love, our love
[01:52.998]Oh our love, our love
[01:58.328]Just give me a reason
[02:01.898]Just a little bit’s enough
[02:04.489]Just a second we’re not broken just bent
[02:08.389]And we can learn to love again
[02:10.744]I’ll never stop
[02:12.468]You’re still written in the scars on my heart
[02:15.836]You’re not broken just bent
[02:17.878]And we can learn to love again
[02:20.970]Oh tear ducts and rust
[02:22.567]I’ll fix it for us
[02:25.268]We’re collecting dust
[02:26.986]But our love’s enough
[02:29.936]You’re holding it in
[02:32.686]You’re pouring a drink
[02:35.698]No nothing is as bad as it seems
[02:41.676]We’ll come clean
[02:44.670]Just give me a reason
[02:46.197]Just a little bit’s enough
[02:48.587]Just a second we’re not broken just bent
[02:52.636]And we can learn to love again
[02:54.926]It’s in the stars
[02:56.225]It’s been written in the scars on our hearts
[03:00.596]That we’re not broken just bent
[03:03.369]And we can learn to love again
[03:04.969]Just give me a reason
[03:07.399]Just a little bit’s enough
[03:09.969]Just a second we’re not broken just bent
[03:13.286]And we can learn to love again
[03:15.236]It’s in the stars
[03:16.557]It’s been written in the scars on our hearts
[03:21.370]That we’re not broken just bent
[03:22.636]And we can learn to love again
[03:27.688]Oh, we can learn to love again
[03:32.370]Oh, we can learn to love again
[03:40.286]Oh oh, that we’re not broken just bent
[03:44.269]And we can learn to love again
