{"t":0,"c":[{"tx":"作词: "},{"tx":"PIggy","li":"http://p1.music.126.net/iBjUKNsvKg7Zp_z5X3wudw==/109951165324946667.jpg","or":"orpheus://nm/artist/home?id=32097566&type=artist"}]}
{"t":179,"c":[{"tx":"作曲: "},{"tx":"PIggy","li":"http://p1.music.126.net/iBjUKNsvKg7Zp_z5X3wudw==/109951165324946667.jpg","or":"orpheus://nm/artist/home?id=32097566&type=artist"}]}
{"t":358,"c":[{"tx":"编曲: "},{"tx":"卡其莫多洋"}]}
{"t":537,"c":[{"tx":"混音: "},{"tx":"Dx肖夏"}]}
{"t":716,"c":[{"tx":"和声: "},{"tx":"卞子严"}]}
[00:00.899]我讨厌坏天气
[00:03.580]我讨厌我会突然失控的想你
[00:06.670]你讨厌被惦记
[00:09.548]你讨厌我每次吵架都不讲理
[00:12.800]没有语言去讲述
[00:14.892]我的全部
[00:16.271]都被你给挡住
[00:17.872]Stop your move(停止你的动作)
[00:19.166]Meet on Saturday(在我们遇见的那个周六)
[00:20.827]你讨厌的
[00:22.879]Rain Day(下雨天)
[00:24.204]如果沉醉
[00:25.423]在你给的爱河里
[00:27.519]我忘记了我喜欢的好天气
[00:30.141]想闭上双眼不再睁开
[00:32.753]把时间停止
[00:35.438]我的思念
[00:37.328]化作雨声滴答滴
[00:39.358]就像绝症无法治愈
[00:42.176]是你 因为你
[00:47.820]I know you
[00:48.941]讨厌的
[00:49.695]你喜欢的
[00:51.297]你不知不觉把它化为习惯的
[00:54.062]是你我期盼的
[00:55.438]没实现的
[00:57.227]愿望
[00:59.535]没留住
[01:00.412]昨天的
[01:01.757]或今天的
[01:03.471]是因为有你就一眼万年的
[01:06.110]是我们梦见的
[01:07.823]那夜晚的
[01:09.132]月光
[01:12.352]我讨厌坏天气
[01:15.244]我讨厌我会突然失控的想你
[01:18.092]你讨厌被惦记
[01:21.182]你讨厌我每次吵架都不讲理
[01:24.284]没有语言去讲述
[01:26.428]我的全部
[01:27.772]都被你给挡住
[01:29.486]Stop your move(停止你的动作)
[01:30.703]Meet on Saturday(在我们遇见的那个周六)
[01:32.460]你讨厌的
[01:34.428]Rain Day(下雨天)
[01:36.315]其实我都没忘了 我一直都在唱
[01:39.197]我只是没有办法 眼睛不对你望
[01:41.917]我还有你的电话 但不知道你在哪
[01:44.973]我知道你讨厌的东西也和我一样
[01:48.126]我知道你清楚我 有没有讲真话
[01:51.090]在某一个路口 我没想到会分叉
[01:53.884]但你的每句真话 我都分不出真假
[01:56.862]在你的爱河里我只能无意义的挣扎
[02:00.062]别说我猜不透
[02:01.151]我没有猜不透
[02:02.540]我唯一猜不透是我的闹钟几点闹
[02:05.616]付出了那么多
[02:06.943]你却说还不够
[02:08.572]你全身不会说谎的也只有你眼角ohbaby
[02:24.110]我讨厌坏天气
[02:26.876]我讨厌我会突然失控的想你
[02:29.728]你讨厌被惦记
[02:32.640]你讨厌我每次吵架都不讲理
[02:35.744]没有语言去讲述
[02:38.031]我的全部
[02:39.358]都被你给挡住
[02:40.991]Stop your move(停止你的动作)
[02:42.224]Meet on Saturday(在我们遇见的那个周六)
[02:44.064]你讨厌的
[02:46.062]Rain Day(下雨天)
