{"t":0,"c":[{"tx":"作词: "},{"tx":"椅子不够酷","li":"http://p1.music.126.net/AWCYh3mnQdIsJdhGSKnumQ==/109951166091182807.jpg","or":"orpheus://nm/artist/home?id=29026951&type=artist"},{"tx":"/"},{"tx":"Victor☆","li":"http://p1.music.126.net/cDtILbP1EkrhQ__Zpfwi5w==/109951165815641508.jpg","or":"orpheus://nm/artist/home?id=28185203&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"椅子不够酷","li":"http://p1.music.126.net/AWCYh3mnQdIsJdhGSKnumQ==/109951166091182807.jpg","or":"orpheus://nm/artist/home?id=29026951&type=artist"},{"tx":"/"},{"tx":"Victor☆","li":"http://p1.music.126.net/cDtILbP1EkrhQ__Zpfwi5w==/109951165815641508.jpg","or":"orpheus://nm/artist/home?id=28185203&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"百川","li":"http://p1.music.126.net/Dz4i7IrUgHp1wCeTeqpa7A==/109951163286407283.jpg","or":"orpheus://nm/artist/home?id=12664246&type=artist"}]}
[00:08.539]出品：网易音乐人x青云LAB
[00:14.539]
[00:15.539]never let you go（想把你留下）
[00:17.545]baby让我开始上了头
[00:19.550]今夜不要走 oh
[00:21.303]暂时住在我的心中
[00:23.309]baby i‘m soul（我想要灵魂伴侣）
[00:25.317]我会在你眼中找不同
[00:27.321]不用再回头
[00:29.578]感到太过伤心 伤心汇成爱的电影
[00:33.093]不用继续假装甜蜜
[00:34.847]陷入你的爱情陷阱
[00:37.352]做了这个决定 决定放弃再次爱你
[00:40.860]好像看似简单容易
[00:42.865]其实有点担心
[00:46.373]他们不讲道理
[00:48.380]电话都打不进
[00:50.386]还渴望得到你的关心
[00:54.144]似乎也看不清
[00:55.898]这花花的陷阱
[00:58.905]hook：
[01:01.158]you are my kiss kiss kiss me baby
[01:03.914]得到你之后我想 亲 亲 亲 吻你
[01:07.677]期待下一次见面熟悉那段场景
[01:11.688]我已情不自禁
[01:16.450]you are my kiss kiss kiss me baby
[01:19.209]得到你之后我想 亲 亲 亲吻你
[01:23.221]期待下一次见面熟悉那段场景
[01:26.983]我已情不自禁
[01:30.992]victor：
[01:32.745]丢掉了世界
[01:34.501]放下了世界
[01:36.504]没有人理解
[01:39.766]我不想要躲 我想要逃跑
[01:43.275]停止的时间 我还是渺小
[01:47.034]我不想要躲
[01:47.787]hook：
[01:48.287]you are my kiss  kiss kiss me baby
[01:50.293]得到你之后我想 亲 亲 亲吻你
[01:54.052]期待下一次见面熟悉那段场景
[01:58.066]我已情不自禁
[02:02.837]you are my kiss kiss kiss me baby
[02:05.843]得到你之后我想 亲 亲 亲吻你
[02:09.614]期待下一次见面熟悉那段场景
[02:13.625]我已情不自禁
[02:18.891]对你爱爱爱不完
[02:22.149]没有了你我觉得天空都变暗
[02:26.157]玫瑰花的香味她总是让我沉醉
[02:29.677]我想的事情总是没有人会理会
[02:33.935]交出你的微信
[02:35.447]我想把我的秘密全部说给你听
[02:39.456]你就像我的独品
[02:41.785]我不想要躲 我想要逃跑
[02:45.044]停止的时间 我还是渺小
[02:49.044]我不想要躲 我想要逃跑
[02:53.044]停止的时间 我还是渺小
[02:56.824]失去的世界
[02:58.578]一个地平线
[03:00.581]i just wanna go
[03:02.586]什么都没用
[03:08.162]本歌曲来自【青云LAB】
{"t":189162,"c":[{"tx":"企划: "},{"tx":"常雪"}]}
{"t":189441,"c":[{"tx":"营销: "},{"tx":"雪球音乐"}]}
{"t":189720,"c":[{"tx":"营销企划：贾皓然 豆心"}]}
