{"t":0,"c":[{"tx":"作词: "},{"tx":"Grant Decouto"}]}
{"t":72,"c":[{"tx":"作曲: "},{"tx":"Grant Decouto"}]}
[00:00.144][Intro]
[00:03.383]Um, it's lit
[00:05.212]My name, um, is Yameii
[00:09.470]Hello?
[00:10.175][Chorus]
[00:10.436]E, E, E, um
[00:12.213]E, Yameii, E, um
[00:14.433]E, E, E, um
[00:17.045]E, Yameii, hello?
[00:19.422]E, E, E, um
[00:21.982]E, Yameii, E, um
[00:24.333]E, E, E, um
[00:26.998]E, Yameii, hello?
[00:29.297][Verse]
[00:30.864]Where has the time gone? It feels the same
[00:35.462]You seem like a python, can't **** with the snake
[00:40.686]I've got the answers in my memory banks
[00:45.336]Strike like a panther, make no mistake
[00:49.672][?] (Beep)
[00:51.475]I don't (Beep)
[00:52.258][?] in the clip (Beep)
[00:53.303][?] (Beep)
[00:54.557]Back on my shit (Beep)
[00:55.628]I don't know nothin' about (Beep)
[00:57.091][?] (Beep)
[00:58.058]Only problem [?]
[00:59.651][Bridge]
[01:01.244]Um, it's lit
[01:03.517]My name, um, is Yameii
[01:08.428]Hello?
[01:09.029][Chorus]
[01:09.578]E, E, E, um
[01:11.067]E, Yameii, E, um
[01:13.418]E, E, E, um
[01:16.160]E, Yameii, hello?
[01:18.433]E, E, E, um
[01:21.045]E, Yameii, E, um
[01:23.449]E, E, E, um
[01:25.930]E, Yameii, hello?
[01:28.046][Beat Switch/Slowed]
[01:28.177][Intro]
[01:32.618]Um, it's lit
[01:34.498]My name, um, is Yameii
[01:39.671]Hello?
[01:40.141][Chorus]
[01:40.872]E, E, E, um
[01:42.596]E, Yameii, E, um
[01:45.418]E, E, E, um
[01:48.343]E, Yameii, hello?
[01:50.982]E, E, E, um
[01:53.907]E, Yameii, E, um
[01:56.729]E, E, E, um
[01:59.524]E, Yameii, hello?
[02:02.240][Verse]
[02:03.886]Where has the time gone? It feels the same
[02:09.320]You seem like a python, can't **** with the snake
[02:15.302]I've got the answers in my memory banks
[02:20.709]Strike like a panther, make no mistake
[02:25.463][?] (Beep)
[02:27.292]I don't (Beep)
[02:28.676][?] in the clip (Beep)
[02:29.669][?] (Beep)
[02:31.498]Back on my shit (Beep)
[02:32.908]I don't know nothin' about (Beep)
[02:34.240][?] (Beep)
[02:35.311]Only problem [?]
[02:37.453][Bridge]
[02:38.916]Um, it's lit
[02:41.894]My name, um, is Yameii
[02:47.276]Hello?
[02:47.615][Chorus]
[02:48.294]E, E, E, um
[02:50.358]E, Yameii, E, um
[02:53.153]E, E, E, um
[02:55.974]E, Yameii, hello?
[02:58.717]E, E, E, um
[03:01.721]E, Yameii, E, um
[03:04.386]E, E, E, um
[03:07.259]E, Yameii, hello?
