{"t":0,"c":[{"tx":"作词: "},{"tx":"『lost isles*』","li":"http://p1.music.126.net/UxotDgL3Tzl6W9KgrQhyDw==/109951170619567437.jpg","or":"orpheus://nm/artist/home?id=97628951&type=artist"},{"tx":"/"},{"tx":"C11YW","li":"http://p1.music.126.net/vHhl4EH1E3gjmde14Ez2fg==/109951168519316298.jpg","or":"orpheus://nm/artist/home?id=56281718&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"『lost isles*』","li":"http://p1.music.126.net/UxotDgL3Tzl6W9KgrQhyDw==/109951170619567437.jpg","or":"orpheus://nm/artist/home?id=97628951&type=artist"},{"tx":"/"},{"tx":"C11YW","li":"http://p1.music.126.net/vHhl4EH1E3gjmde14Ez2fg==/109951168519316298.jpg","or":"orpheus://nm/artist/home?id=56281718&type=artist"}]}
[00:11.926] vocaloid by 『lost isles*』
[00:12.635] vocal by C11YW /『lost isles*』
[00:13.598] mix & master by 『lost isles*』
[00:14.237] prod by harui x bonnytown
[00:14.887] cover by 『lost isles*』
[00:15.20] special thanks to 33adscar
[00:20.332] ☆☆ !!!!C11YW!!!!☆☆
[00:22.898] 困惑(>﹏<)、
[00:23.861] 惑いは日常でしょうね
[00:25.789] 答え<(｀^´)> 、
[00:26.752] 本当に重要ですか¿¿¿
[00:28.680] 意味を探す
[00:29.632] 避けられない運命です
[00:31.559] 困难(TꎁT)？
[00:31.884] 気にしない(≧∇≦)/!
[00:32.522] もう一度やりましょう୧(๑•̀⌄•́๑)૭
[00:34.452] なぜなぜ
[00:35.091] 身体
[00:35.730] なぜなぜ
[00:36.380] 変化
[00:37.332] 本当に変だな
[00:38.295] 本当に変だな (⸝⸝⸝ᵒ̴̶̷̥́ ⌑ ᵒ̴̶̷̣̥̀⸝⸝⸝)
[00:39.584] 当一切无法改变
[00:40.861] 所有道路只剩妥协
[00:42.463] 那么我会选择
[00:43.752] One two three
[00:44.391] 大声喊₍₍٩( ᐛ )۶₎₎♪
[00:44.716] 初音ミク:
[00:45.679] ☆うそ、うそ☆
[00:46.643] 君だけが欲しいんだよ
[00:47.920] ☆ずっと、ずっと☆
[00:49.209] 傷だらけで、治りたいよ
[00:53.377] 届かないのに、
[00:54.979] 追いかけてだよヽ(°▽°)ノ
[00:56.256] ✧なんで 、なんで✧
[00:57.220] 苦しみ重い 消えない
[00:58.822] ✧だって、だって✧
[00:59.785] 二度と 帰る でき無い
[01:04.604] でもね 、僕は
[01:05.881] つずきて探す(*^ω^*)
[01:07.169] 『lost isles*』：
[01:07.483] T_TUUu're brinGING me DOwnT_T
[01:08.772] ○but iLL stAnd Up aga a A inst○
[01:10.374] ♡Ure drownING me Out♡
[01:11.337] ☆but im Gone InIn ur wa Ake☆
[01:13.253] im hiding AWAY
[01:14.542] from all your Dirty little SSecrets
[01:16.469] and III dont waNNa brRak agaiN
[01:18.071] T_TPPpeople come & goT_T
[01:19.673] ▼& noThing stayS the sAme▼
[01:21.601] ○withINn the wHite nOises○
[01:22.564] ☆im stilL chaAsing driii Eams☆
[01:24.480] & maybe ONEDAY
[01:25.443] somehow someWHere on the stAge
[01:27.696] & mAybe we will mEEt agAiNNN
[01:35.068] *+♡MEET//AGA11N<3+*
[01:38.598] C11YW:
[01:39.236] 就让我的歌声
[01:40.20] 唤醒沉睡的心灵ꉂ೭(˵¯̴͒ꇴ¯̴͒˵)౨”
[01:42.127] 许下心愿
[01:42.766] 魔法赋予活力在我嗓音̋(๑˃́ꇴ˂̀๑)
[01:45.331] 烦恼累积太多
[01:45.656] 或许你也无法清醒(…T _T…)
[01:47.259] 别总是想放弃
[01:48.861] 还有很多没经历 (ง •̀_•́)ง
[01:49.824] 音乐将治愈你
[01:55.269] 如果减缓痛苦
[01:56.233] 会尽全力
[02:00.726] 让我烙印在你心里
[02:01.690] 初音ミク:
[02:02.653] ☆うそ、うそ☆
[02:03.931] ☆ずっと、ずっと☆
[02:04.569] 君だけが欲しいんだよ
[02:06.183] 傷だらけで、治りたいよ
[02:10.989] 届かないのに、
[02:12.267] 追いかけてだよヽ(°▽°)ノ
[02:13.555] ✧なんで 、なんで✧
[02:15.157] ✧だって、だって✧
[02:16.121] 苦しみ重い 消えない
[02:17.723] 二度と 帰る でき無い
[02:21.891] でもね 、僕は
[02:23.180] つずきて探す*｡٩(ˊωˋ*)و*｡
{"t":150269,"c":[{"tx":"*# MEET//AGA11N +*"}]}
{"t":151269,"c":[{"tx":"*# MEET//AGA11N +*"}]}
